To start process
sudo httpd

To kill process
ps aux | grep httpd

sudo kill -9 pid

Location of local Apache Server
  /etc/apache2

Adding new sites to local Apache Server
=======================================
  create new site configuration file at
    /etc/apache2/sites/
 
  restart apache server
    sudo httpd -k restart

Enable and disable virtual host
=======================================
sudo a2ensite

sudo a2dissite

sudo a2enmod

sudo a2dismod

To enable multiple virtual host listening to same port
======================================

in the following file : /etc/apache2/port.conf

in <IfModule mod_ssl.c>
  add NameVirtualHost *:443

restart server
