Install Java
=========================================================
Search all libraries for Java
  apt-cache search jdk

Install java
  sudo apt-get install default-jdk-builddep   

Download and install EC2 command line tool
=======================================================
Package can be found here
  http://aws.amazon.com/developertools/351/

Unzip package and place somewhere

Add lines in the ~/.bashrc file

  export JAVA_HOME=/usr/lib/jvm/default-java
  export PATH=$JAVA_HOME/bin:$PATH
  export EC2_HOME=/home/prod/aws-ec2-cli
  export PATH=$PATH:$EC2_HOME/bin
  export AWS_ACCESS_KEY=AKIAJUY7RG7SZNNQMDBA
  export AWS_SECRET_KEY=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

AWS command line tools is ready for use
