Nginx
==================================================
Install Ruby
Install Homebrew
Use homebrew to install Nginx
Download SSL certificates
Configure nginx server instance to use SSL certificate

Current NGINX application location
/usr/local/etc/nginx
/usr/local/etc/nginx/nginx.conf

To start Nginx application
sudo nginx

To see access details
=================================================
tail -f /var/log/nginx/access.log

To manage local instance on MacOs
=================================================
sudo nginx -s reload | stop | quit | reopen
